<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="Main.css">
    
</head>
<body>
    <div id="anim">
    <header>
    <img id="logo" src="20241112_144601.png" alt="logo">
    <nav id="navb">
        <ul id="list">
        <li><a href="Main.html">Home</a></li> 
        <li><a href="female.html">Female</a></li>
        <li><a href="#prg">Premium</a></li>
    </ul>
    </nav>
    <a href="login1.html"><button>Join Now</button></a>
</header>
<div id="vid">
    <h2>Unleash your Full Potential!</h2>
   <div><button class="button1">Start Now</button></div>
   <video class= "video" autoplay muted loop>
        <source src="Untitled design.mp4">
   </video>
</div>
<div id="body2">

<session id="det1">
    <h2>What is LooksMaxing..??</h2>
    <p>
        "Looksmaxing" refers to a self-improvement concept where people work to enhance their physical appearance through various methods. This can involve lifestyle changes, skincare routines, fitness goals, grooming, styling, and sometimes even more intensive approaches like cosmetic treatments or surgery.
        
        While the primary focus is often on physical appearance, the underlying goal of looksmaxing is often about boosting confidence and self-esteem. The idea is that by improving one’s appearance, a person can feel better, attract more positive attention, and potentially enhance other aspects of their life as well.</p>
</session>
</div>
<div id="prg">
    <div id="win">
        <h2>Summer Program</h2>
        <ul id="det2">
            <li>Workout Plan</li>
            <li>LooksMaxing Diet</li>
            <li>Tan Removal</li>
            <li>Eyearea</li>
            <li>Jaw is law</li>
            <li>Personality</li>
            <li>Summer Outifits</li>
        </ul>
        <a>Join Our Program</a>
        <h3>&dollar;20.00/month</h3>
        <a href="payment.html"><button>Purchase Now</button></a>
    </div>
    <div id="sum">
        <h2>Winter Program</h2>
        <ul id="det2">
            <li>Workout Plan</li>
            <li>LooksMaxing Diet</li>
            <li>Silky Skin</li>
            <li>Cheek Bones</li>
            <li>Jaw is law</li>
            <li>Personality</li>
            <li>Meditation</li>
        </ul>
        <a>Join Our Program</a>
        <h3>&dollar;25.99/month</h3>
    <a href="payment.html"><button>Purchase Now</button></a>
    </div>
    
</div>
<div id="why">
    <h2>Why LooksMaxing?</h2>
    <p>"Looksmaxing is the art of enhancing one’s natural appearance through self-care, grooming, and lifestyle improvements. It’s about embracing your best self and feeling confident, empowered, and assured in all areas of life. 
        Here are 10 positive benefits of looksmaxing:</p>
        <ul>
        
            <li>Boosts Confidence</li>
            <li>Improves First Impressions</li>
            <li>Enhances Self-Care</li>
            <li>Supports Mental Wellness</li>
            <li>Strengthens Social Presence</li>
            <li>Fosters Discipline</li>
            <li>Improves Posture and Body-
                <br> Language</li>
            <li>Encourages Physical Health</li>
            <li>Increases Professional-
                <br> Opportunities</li>
            <li>Boosts Self-Awareness</li>
        </ul>
    <p>Our appearance plays a significant role in how others perceive us, especially when making first impressions. Looksmaxing helps optimize our features, which can lead to greater self-confidence and a stronger presence in social, professional, and personal settings</p>
</div>
<footer><div id="vid4">
    <h2>Enjoy your Life Buddy!</h2>
   <div id="footdoc"><button class="button1">Join Community</button>
    </div>
  
   <video class= "video" autoplay muted loop>
        <source src="videoplayback (1).mp4">
   </video>
</div></footer>
<header>
    <img id="logo1" src="20241112_144601.png" alt="logo">
    <nav id="navb">
        <ul id="list">
        <li><a href="#">Contact us</a></li> 
        <li><a href="#">Chat With Us</a></li>
        <li><a href="#">&copy;Copyrighted by Fazl KP</a></li>
    </ul>
    </nav>
    <button class="button">feedback</button2>
</header>
</div>

</body>
</html>